upstream localhost {
    server click-meet1:2137;
    server click-meet2:2137;
    server click-meet3:2137;
}

proxy_cache_path /tmp levels=1:2 keys_zone=custom_cache:10m max_size=10g 
                 inactive=60m use_temp_path=off;

server {
    listen 8090;

    location / {
        proxy_pass http://localhost;
        proxy_cache custom_cache;
        proxy_cache_valid any 100s;
    }
}
