upstream localhost {
    server click-meet1:2137;
    server click-meet2:2137;
    server click-meet3:2137;
}

server {
    listen 8090;

    location / {
        proxy_pass http://localhost;
    }
}
