.calendar-container {
  display: flex;
  justify-content: center;
}

.calendar, .calendar-options {
  margin: 15px;
}

.calendar-options {
  max-width: 320px;
}

.calendar-name {
  text-align: center;
}

.title {
  margin: 20px 0;
  font-size: 1.5em;
  text-align: center;
}

.go-left, .go-right {
  font-size: 12px;
  vertical-align: middle;
  display: inline-block;
  background: linear-gradient(#F0CB35, #C02425);
  margin: 5px;
  padding: 7px 10px;
  color: white;
  cursor: pointer;
}

.calendar {
  border-collapse: collapse;

  th {
    font-family: Arial, serif;
    background: linear-gradient(#F0CB35, #C02425);
    color: white;
    font-weight: 100;
    text-transform: full-width;
  }

  th, .time {
    padding: 12px;
  }

  td, th {
    border: 1px solid #d2d4d9;
  }


  td:not(.time) {
    padding: 5px;
    background-color: #dfe1e6;

    &.available {
      background-color: #ffffff;
    }

    &.selected {
      background-color: #9C9EA3;
    }

    &.reservation {
      color: #155724;
      background-color: #d4edda;
      //border: 2px solid #c3e6cb;
      text-align: center;
      cursor: pointer;
    }

    &.busy {
      color: #a94442;
      background-color: #f2dede;
      cursor: pointer;
      //border: 2px solid #ebccd1;
    }

    &.reservation.selected {
      color: #856404;
      background-color: #fff3cd;
      cursor: auto;
      //border-color: #ffeeba;
    }
  }

  .time {
    vertical-align: top;
    font-size: 12px;
    font-family: Arial, serif;
    padding-top: 4px;
    text-align: center;
  }
}

.button {
  cursor: pointer;

  &:before {
    content: ' ';
    margin: 5px;
    background: linear-gradient(#F0CB35, #C02425);
    border: none;
    padding: 4px 6px;
    color: white;
    border-radius: 5px;
    display: inline-block;
  }

  &.button-add:before {
    content: '＋';
  }

  &.button-remove:before {
    content: '－';
  }

  &.button-busy:before {
    content: '⏲';
    padding: 3.5px 4.5px;
  }

  &.button-delete:before {
    content: '✕';
  }

  &.button-cancel:before {
    content: '✕';
  }

  &.button-interest:before {
    content: '★';
  }

  &.button-search:before {
    content: '⚲';
  }

  &.button-active:before {
    content: '🗸';
    padding: 3.5px 6.5px;
  }

  &.button-disabled {
    cursor: not-allowed;

    &:before {
      background: linear-gradient(#919191, #737373);
    }
  }
}

.message {
  padding: 10px 15px;
  border-radius: 5px;
  margin: 5px;
  border: 1px solid #000000;

  &.error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
  }

  &.success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
  }
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-close {
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
  background: linear-gradient(#F0CB35, #C02425);
  color: white;
  padding: 3px;
  border-radius: 3px;
}

.modal-content {
  z-index: 2;
  border-radius: 3px;
  background: white;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  padding: 15px 60px;
  margin: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;

  h2 {
    text-align: center;
  }

  ul {
    list-style: none;

    li {
      margin: 10px 0;

      &:before {
        content: '';
        width: 8px;
        height: 8px;
        background: linear-gradient(#F0CB35, #C02425);
        display: inline-block;
        vertical-align: middle;
        margin: 0 7px;
      }

      & .interest:after {
        content: '－';
        margin: 5px;
        background: linear-gradient(#F0CB35, #C02425);
        border: none;
        padding: 4px 6px;
        color: white;
        border-radius: 5px;
        display: inline-block;
        cursor: pointer;
      }
    }
  }

  .new-interest:after {
    content: '＋';
    margin: 5px;
    background: linear-gradient(#F0CB35, #C02425);
    border: none;
    padding: 4px 6px;
    color: white;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
  }

  .search {
    text-align: center;

    &:after {
      content: '⚲';
      margin: 5px;
      background: linear-gradient(#F0CB35, #C02425);
      border: none;
      padding: 1px 7px 5px 7px;
      color: white;
      border-radius: 5px;
      display: inline-block;
      cursor: pointer;
      position: relative;
      top: -3px;
    }
  }

  .professors-nf {
    text-align: center;
  }

  .professors {
    max-width: 350px;

    li {
      display: flex;

      &:before {
        height: auto;
      }
    }

    .button-meet {
      cursor: pointer;
      content: ' ';
      margin: 5px 0;
      background: linear-gradient(#F0CB35, #C02425);
      border: none;
      padding: 7px;
      color: white;
      border-radius: 5px;
      display: inline-block;
      font-weight: 100;
    }
  }

  .professor {
    display: inline-block;
    vertical-align: middle;
    padding: 5px;
    width: 90%;
  }
}






